<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTBS Mutfak İletişim</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css dosyaları/iframe.css">
    <style>
        body {
            background-color: #f7f7f7;
            user-select: none;
            margin: 0;
            padding: 0;
        }
        .ana{
            width: 100%;
            height: auto;
        }
        .frm {
            width: 55%;
            height: 1500px;
            margin-top: 5%;
            margin-left: 15%;
            float: left;
            text-align: center;
        }
        .kategoriAd{
           width: 100%;
           height: 100px;
           background-color: #eeeeee;
           font-family: 'Open Sans';
           line-height: 65px;
           text-align: center;
           float: left;
       }
       #box-all {
        border: 1px solid rgb(0, 0, 0);
        background-color: #fff;
        padding: 5px 13px;
        color: #000;
        font-size: 13px;
        vertical-align: middle;
        box-shadow: none;
        border-radius: 0;
        line-height: 26px;
        border-radius: 3px;
        width: 80%;
    }
    .frm label{
        text-align: left;
        width: 80%;
        height: 30px;
        float: left;
        margin-left: 8%;
        line-height: 30px;
    }
    input:focus{
        outline: 0;
        background-color: #eee!important;
    }

    #kaydet {
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #eee;
    }
    #ilt {
        border: 1px solid rgb(0, 0, 0);
        background-color: #fff;
        padding: 5px 13px;
        color: #000;
        font-size: 13px;
        vertical-align: middle;
        box-shadow: none;
        border-radius: 0;
        line-height: 26px;
        border-radius: 3px;
        width: 80%;
        height: 200px;
    }
    #tlfnn {
        border: 1px solid rgb(0, 0, 0);
        background-color: #fff;
        padding: 5px 13px;
        color: #000;
        font-size: 13px;
        vertical-align: middle;
        box-shadow: none;
        border-radius: 0;
        line-height: 26px;
        border-radius: 3px;
        width: 80%;
    }
    .submit{
     width: 15%;
     height: 40px;
     background-color: #343a40;
     border: none;
     border-radius: 5px;
     color: white;
     font-size: 16px;
     transition: 1s;
     cursor: pointer;
 }
 .submit:hover{
     background-color: transparent;
     border: 1px solid #000;
     color: black;
     transition: 1s;
 }
</style>
</head>
<body>
    <iframe src="menu.html" title="menü" class="menu" scrolling="no"></iframe>
    <div class="ana">
        <div class="kategoriAd">
            <h1>İletişim</h1>
        </div>
        <br>
        <br>
        <form class="frm" method="post">
            <label id="isim" style="font-size: 14px;"> <b>Adınız *</b></label><br>
            <input type="text" name="ad" id="box-all" required><br><br>

            <label id="soyd" style="font-size: 14px;"> <b>Soyadınız *</b></label><br>
            <input type="text" name="sad" id="box-all"required><br><br>

            <label id="mail" style="font-size: 14px;"> <b>E-Postanız *</b></label><br>
            <input type="text" name="eposta" id="box-all"required><br><br>

            <label id="tlf" style="font-size: 14px;"> <b>Telefon</b></label><br>
            <input type="text" name="tlfn" id="tlfnn"><br><br>
            
            <label id="kutu" style="font-size: 14px;"> <b>Konu</b></label><br>
            <input type="text" name="ktu" id="box-all"><br><br>

            <label id="ilti" style="font-size: 14px;"> <b>İletiniz</b></label><br>
            <input type="text" name="ilti" id="ilt"><br><br>

            <button type="submit" class="submit">Gönder</button><br><br>
        </form>
    </div>
    <div class="mainRight"> 
        <iframe src="yan menu.html" title="yan menü" class="ymenu" scrolling="no"></iframe>
    </div>
    <div class="mainRight" style="height: 130px; margin-top: 1%; border: 1px solid #d9d9d9;">   
        <iframe src="takip.html" title="yan menü" class="ymenu" scrolling="no"></iframe>
    </div>
    <div class="mainRight" style="border: 1px solid #d9d9d9;">
        <iframe src="populerTarif.html" class="ymenu" scrolling="no"></iframe>
    </div>
    <div class="mainRight" style="border: 1px solid #d9d9d9;">
        <iframe src="gununMenusu.html" class="ymenu" scrolling="no"></iframe>
    </div>
</div>  
<iframe src="footer.html" title="alt bilgi" class="altBilgi" scrolling="no" style="margin-top: 75px;"></iframe>
</body>
</html>